<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Homex template">
    <meta name="keywords" content="">
    <meta name="author" content="Unicoder">
    <link rel="stylesheet" href="css/main.css">
    <!--	Fonts
    ========================================================-->
<!--    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">-->

    <!--	Css Link
    ========================================================-->
<!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/layerslider.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/style.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/color.css" id="color-change">-->
<!--    <link rel="stylesheet" type="text/css" href="css/responsive.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">-->
<!--    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">-->
<!--    <link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css">-->

    <!--	Title
    =========================================================-->
    <title>Homex - Real Estate Template</title>
    <style>
        #map {
            height: 900px;
        }
        /*============================
Map Thumbnail
==============================*/
        .infobox-wrapper {
            background: #fff;
            width: 300px !important;
            margin-bottom: 85px;
            margin-left: -48px;
            border-radius: 12px;
        }
        .infobox-wrapper > img {
            position: absolute !important;
            top: 20px;
            left: 20px;
            z-index: 10;
            width: 22px;
            height: 22px
        }
        .infobox-wrapper:after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 42.5%;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #fff;
        }
        .marker-style {
            width: 22px;
            height: 22px;
            margin-left: -10px !important;
            margin-top: -50px !important;
        }
        .thumbnail_one {
            box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.10);
        }
        .thumbnail-map {
            border-radius: 12px;
            overflow: hidden;
        }
        .overlay_one, .overlay_two, .overlay_three {
            position: relative;
        }
        .overfollow {
            overflow: hidden;
            height: 100%;
        }
        .overlay_one:before {
            background-color: rgba(0,0,0,0.5);
        }
        .overlay_one:before, .overlay_two:before {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 9;
        }
        .sale {
            padding: 5px 15px;
            border-radius: 3px;
            z-index: 99;
            display: inline-block;
            color: #fff;
        }
        .sale_position {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        .area_price {
            z-index: 99;
            color: red;
            font-size: 18px;
        }
        .area_price span {
            color: green;
            font-size: 13px;
            display: block;
        }
    </style>
</head>
<body>


<!--	Header Four
=============================================================-->
<!--	Slider
===============================================================-->
<div class="map-home" id="map"></div>


<!--<script src="js/jquery.min.js"></script>-->
<!--jQuery Layer Slider -->
<!--<script src="js/greensock.js"></script>-->
<!--<script src="js/layerslider.transitions.js"></script>-->
<!--<script src="js/layerslider.kreaturamedia.jquery.js"></script>-->
<!--jQuery Layer Slider -->
<!--<script src="js/popper.min.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->
<!--<script src="js/owl.carousel.min.js"></script>-->
<!--<script src="js/tmpl.js"></script>-->
<!--<script src="js/jquery.dependClass-0.1.js"></script>-->
<!--<script src="js/draggable-0.1.js"></script>-->
<!--<script src="js/jquery.slider.js"></script>-->
<!--<script src="js/wow.js"></script>-->
<!--<script src="js/YouTubePopUp.jquery.js"></script>-->
<!--<script src="js/custom.js"></script>-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPZ-Erd-14Vf2AoPW2Pzlxssf6-2R3PPs"></script>
<script src="js/map/markerwithlabel_packed.js"></script>
<script src="js/map/infobox.js"></script>
<script src="js/map/markerclusterer_packed.js"></script>
<script src="js/validate.js"></script>
<script src="js/map/custom-map.js"></script>
<script>
    (function($){
        var _latitude = 36.596165;
        var _longitude = -97.062988;
        createHomepageGoogleMap(_latitude,_longitude);
    })(jQuery);
</script>

</body>
</html>