#about {
  padding: 25px 0 85px 0;
  text-align: center;

  .title-small {
    margin: 25px 0;
  }

  .about-cta {
    margin: 25px 0 45px 0;
    .btn {
      box-shadow: 10px 10px 40px 0 rgba(239, 178, 0, 0.24) !important;
      padding: 13px 35px !important;
      font-weight: 600 !important;
      color: #fff;
    }
  }
}

.about-col-right {

  .card-icon-box {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }

    &__icon {
      margin-bottom: 15px;

      img {
        width: 40px;
      } // img
    } // __icon
  } // card-icon-box
} // about col right

@media screen and (min-width: 992px) {
  #about {
    padding: 25px 0 85px 0;
    text-align: left;
  }

  .about-col-right {
    .card--custom {
      padding: 100px 40px;
    }
    .card-icon-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;

      &__icon {
        margin-bottom: 0;
        margin-right: 25px;
        width: 60px;

        img {
          width: 60px;
        } // img
      } // __icon

      &__text {
        width: calc(100% - 100px);
      }// __text

    } // card-icon-box
  } // about col right
}

@media screen and (min-width: 1200px) {
  #about {
    padding: 85px 0;
    position: relative;

    .section-overlay {
      background-color: #f8f8f8;
      position: absolute;
      right: 0;
      left: auto;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      border-radius: 4px;
    }

    .container {
      max-width: 1300px;
      width: 95% !important;
      margin-left: calc((100% - 1140px) / 2);
    }
  }

  .about-col-right {
    margin-bottom: -200px;

    .card--custom {
      padding: 100px 80px;
    }
    .card-icon-box {
      justify-content: space-between;
      margin-bottom: 70px;
    } // card-icon-box
  } // about col right
}



@media screen and (min-width: 1440px) {
  #about {
    .section-overlay {
      width: 90%;
    }
  }
}