#faq {
  padding: 65px 0;

  .container--custom {
    max-width: 800px;
    margin: 0 auto;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .title-small {
    margin-bottom: 70px;
  }
}


#faq-accordion {
  width: 100%;

  .card {
    width: 100%;
    margin-bottom: 20px;
    border: solid 1px rgba(61, 61, 61, 0.1);
    border-radius: 4px;
    background-color: #ffffff;

    .card-header {
      background-color: #ffffff;
    }

    .btn-link {
      font-size: 20px;
      color: $dark;
      font-weight: 500;
      width: 100%;
      text-align: left;

      display: flex;
      justify-content: space-between;
    }
  } // card

  .acc-icon {
    border: 1px solid $primary;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary;
    transform: rotate(0);
    transition: .3s;
  }

  .active-acc {
    .acc-icon {
      transform: rotate(90deg);
      background-color: rgba($primary, .1);
    }
  }

}


@media screen and (min-width: 1200px) {
  #faq {
    margin-top: 120px;
  }
}